browser.name=chrome
app.url=https://www.afr.com/
policy.url=https://www.afr.com/policy/foreign-affairs/capability-edge-and-keeping-south-china-sea-open-crucial--christopher-pyne-20180924-h15rq9
chrome.driver.location=webdrivers/chromedriver_win32_Version_91.0.4472.101/chromedriver.exe
edge.driver.location=webdrivers/edgedriver_X64_Version_91.0.864.54/msedgedriver.exe
ie.driver.location=webdrivers/iedriver_win32_3.150.1/IEDriverServer.exe
